<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Favoritos"
        android:id="@+id/bootom_favoritos"
        android:icon="@drawable/marcador"
        app:showAsAction="ifRoom"
        />

</menu>